# Dagger2-kotlin

app/: build.gradle
app/src/androidTest/java/com/sangeetha/dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sangeetha/dagger2/: AppController.kt
app/src/main/java/com/sangeetha/dagger2/di/: ViewModelKey.kt
app/src/main/java/com/sangeetha/dagger2/di/ViewModelFactory/: ApplicationViewModelFactory.kt
app/src/main/java/com/sangeetha/dagger2/di/component/: AppComponent.kt
app/src/main/java/com/sangeetha/dagger2/di/modules/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/sangeetha/dagger2/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/sangeetha/dagger2/features/Login/di/: LoginActivityBuilder.kt
app/src/main/java/com/sangeetha/dagger2/features/Login/di/modules/: LoginActivityModule.kt  LoginPageViewModelModule.kt
app/src/main/java/com/sangeetha/dagger2/features/Login/view/activity/: LoginActivity.kt
app/src/main/java/com/sangeetha/dagger2/features/Login/viewmodels/: LoginActivityViewModel.kt
app/src/main/res/drawable/: background_white.xml  ic_logo.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/sangeetha/dagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
